<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>常见的知识总结 - Youuu</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.jpg"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/youhonglian"><span>Github</span></a></li><li><a href="https://segmentfault.com/u/youzhiwan"><span>SegmentFault</span></a></li><li><a href="http://os3fgs3e7.bkt.clouddn.com/%E7%AE%80%E5%8E%86Full.pdf"><span>AboutMe</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">常见的知识总结</h1><ul class="meta"><li><i class="icon icon-author"></i>Youuu</li><li><i class="icon icon-clock"></i>14 Minutes</li><li><i class="icon icon-calendar"></i>July 29, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="vue中的MVVM模式"><a href="#vue中的MVVM模式" class="headerlink" title="vue中的MVVM模式"></a>vue中的MVVM模式</h3><p>  MVVM即Model-View-ViewModel。<br>  Vue是以数据为驱动的，Vue自身将DOM和数据进行绑定，一旦创建绑定，DOM和数据将保持同步，每当数据发生变化，DOM会跟着变化。  ViewModel是Vue的核心，它是Vue的一个实例。Vue实例时作用域某个HTML元素上的，这个HTML元素可以是body，也可以是某个id所指代的元素。 DOM Listeners和Data Bindings是实现双向绑定的关键。DOM Listeners监听页面所有View层DOM元素的变化，当发生变化，Model层的数据随之变化；Data Bindings监听Model层的数据，当数据发生变化，View层的DOM元素随之变化</p>
<h3 id="v-show指令，v-if的区别"><a href="#v-show指令，v-if的区别" class="headerlink" title="v-show指令，v-if的区别"></a>v-show指令，v-if的区别</h3><p>  条件渲染指令，与v-if不同的是，无论v-show的值为true或false，元素都会存在于HTML代码中；而只有当v-if的值为true，元素才会存在于HTML代码中。v-show指令只是设置了元素CSS的style值</p>
<h3 id="指令keep-alive"><a href="#指令keep-alive" class="headerlink" title="指令keep-alive"></a>指令keep-alive</h3><p>  在vue-router写着keep-alive，keep-alive的含义： 如果把切换出去的组件保留在内存中，可以保留它的状态或避免重新渲染。为此可以添加一个keep-alive指令<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;component :is=<span class="string">'curremtView'</span> keep-alive&gt;&lt;/component&gt;</div></pre></td></tr></table></figure></p>
<h3 id="指令v-el的使用"><a href="#指令v-el的使用" class="headerlink" title="指令v-el的使用"></a>指令v-el的使用</h3><p>  有时候我们想就像使用jquery那样去访问一个元素，此时就可以使用v-el指令，去给这个元素注册一个索引，方便通过所属实例的$el访问这个元素。</p>
<p>  HTML不区分大小写，所以v-el:someEl将转换为全小写。可以用v-el:some-el然后设置this.$el.someEl。<br>示例<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;span v-el:msg&gt;hello&lt;/span&gt; </div><div class="line">&lt;span v-el:other-msg&gt;world&lt;/span&gt;  </div><div class="line">this.$els.msg.textContent // -&gt;"hello"  </div><div class="line">this.$els.otherMsg.textContent // -&gt;"world" </div><div class="line">this.$els.msg //-&gt;&lt;span&gt;hello&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<h3 id="Vue-js特点"><a href="#Vue-js特点" class="headerlink" title="Vue.js特点"></a>Vue.js特点</h3><p>  简洁：页面由HTML模板+Json数据+Vue实例组成<br>  数据驱动：自动计算属性和追踪依赖的模板表达式<br>  组件化：用可复用、解耦的组件来构造页面<br>  轻量：代码量小，不依赖其他库 快速：精确有效批量DOM更新<br>  模板友好：可通过npm，bower等多种方式安装，很容易融入</p>
<h3 id="JS中的常量（基本数据类型）和内置对象"><a href="#JS中的常量（基本数据类型）和内置对象" class="headerlink" title="JS中的常量（基本数据类型）和内置对象"></a>JS中的常量（基本数据类型）和内置对象</h3><p>  js中的基本数据类型：String 、number、null、boolean、undefined、object、symbol（ES6）</p>
<ul>
<li>1、 利用typeof运算符时其中只有null是异常的，typeof（null）=object，所以在判断变量类型是否为null时要注意。同时利用typeof时对于没有声明的变量是不会报错的，返回值为undefined。全局变量和函数变量在没有声明时使用是会报错的，但是在对象中使用没有定义的属性是不会报错同样返回的是undefined。Function变量是具有length属性的，其长度为传入的参数的个数。</li>
<li>2、 变量时弱类型的，即其本身是没有类型的，其值才是具有类型的。</li>
<li>3、 对于number类型，<br>（1）其中要注意的是NAN非数字的数字，用全局的函数isNAN判断时会有问题，即对于非数字类型的变量其也会返回true，所以在使用时可以用以下方式判断NAN：<br>①a!=a<br>②利用ES6中的Number.isNAN;<br>③typeof(a)==’number’&amp;&amp;isNAN(a)<br>（2）还有一个要注意的是+0，-0这两者在使用时是相等的但是在浏览器引擎上还是会有区别，区分二者可以利用：typeof(a)==typeof(b)&amp;&amp;1/a==1/b，+0、-0作为分母时会得到infinite和-infinite。在ES6中有Object.is方法可用于判断两个变量是否相等。可用于上述情况。但是前者的方法的执行效率更好。<br>（3）另外在JS中数字类型也是有最大和最小值的界定的安全范围的<br>（4）判断变量是否为整数的方法：<br>①Number.isInteger(a)，ES6中的方法<br>②typeof（a）==’number’&amp;&amp;a%1==0<br>③或者使用Mah.ceil(a)==a等类似的方法</li>
<li>4、变量在复制和作为参数传递时会有引用传递和值传递之分：<br>（1）值传递即普通的变量类型<br>（2）引用传递，如对象和数组等幅值或者作为参数传递传递的是复制的引用会相会影响：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Var a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">Var b=a;</div><div class="line">b.push(<span class="number">4</span>);<span class="comment">//a=[1,2,3,4];b=[1,2,3,4]</span></div><div class="line">但是当b重新赋值时：</div><div class="line">Var b=[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]<span class="comment">//a=[1,2,3,4];b=[4,5,6]因为b的引用已经发生了改变不在是a数组的引用的复制。</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>JS中的内置函数: String、Number、Boolean、RegExp、Date、Error、Array、<br>Function、Object、symbol;类似于对象的构造函数</p>
<ul>
<li>1、这些内置函数构造的变量都是封装了基本类型值的对象如：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Var a=<span class="keyword">new</span> <span class="built_in">String</span>(‘abb’); <span class="comment">//typeof(a)=object</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>除了利用Function构造的变量通过typeof输出为function外其他均为object</p>
<ul>
<li>2、为了知道构造的变量的真实类型可以利用：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.prototype.toString.call([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);<span class="comment">//”[object,array]”</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>后面的一个值即为传入参数的类型</p>
<ul>
<li>3、如果有常量形式（即利用基本数据类型）赋值给变量就不要用该方式来定义变量</li>
</ul>
<h3 id="js中判断一个对象的类型的种种方法"><a href="#js中判断一个对象的类型的种种方法" class="headerlink" title="js中判断一个对象的类型的种种方法"></a>js中判断一个对象的类型的种种方法</h3><h4 id="javascript中检测对象的类型的运算符有：typeof、constructor、instanceof。"><a href="#javascript中检测对象的类型的运算符有：typeof、constructor、instanceof。" class="headerlink" title="javascript中检测对象的类型的运算符有：typeof、constructor、instanceof。"></a>javascript中检测对象的类型的运算符有：typeof、constructor、instanceof。</h4><ul>
<li><p>typeof：typeof是一个一元运算符，返回结果是一个说明运算数类型的字符串。如：”number”，”string”，”boolean”，”object”，”function”，”undefined”（可用于判断变量是否存在）。 但 typeof 的能力有限，其对于Date、RegExp、Array类型返回的都是”object”。所以它只在区别对象和原始类型的时候才有用。要区一种对象类型和另一种对象类型，必须使用其他的方法。</p>
</li>
<li><p>instanceof 运算符：instanceof 运算符要求其左边的运算数是一个对象，右边的运算数是对象类的名字或构造函数。如果 object 是 class 或构造函数的实例，则 instanceof 运算符返回 true。如果 object 不是指定类或函数的实例，或者 object 为 null，则返回 false。instanceof方法可以判断变量是否是数组类型，但是只限同一全局环境之内，在一个页面有多个iframe的情况下，instanceof失效。</p>
</li>
<li><p>constructor 属性: JavaScript中，每个对象都有一个constructor属性，它引用了初始化该对象的构造函数，常用于判断未知对象的类型。如给定一个求知的值 通过typeof运算符来判断它是原始的值还是对象。如果是对象，就可以使用constructor属性来判断其类型。</p>
</li>
<li><p>Object.prototype.toString.call()：该方法是目前为止发现的判断一个对象类型的最好的办法。</p>
</li>
</ul>
<h3 id="事件冒泡与事件捕获"><a href="#事件冒泡与事件捕获" class="headerlink" title="事件冒泡与事件捕获"></a>事件冒泡与事件捕获</h3><h4 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h4><p>微软提出了名为事件冒泡(event bubbling)的事件流。事件冒泡可以形象地比喻为把一颗石头投入水中，泡泡会一直从水底冒出水面。也就是说，事件会从最内层的元素开始发生，一直向上传播，直到document对象，由内向外。</p>
<h3 id="事件捕获"><a href="#事件捕获" class="headerlink" title="事件捕获"></a>事件捕获</h3><p>网景提出另一种事件流名为事件捕获(event capturing)。与事件冒泡相反，事件会从最外层开始发生，直到最具体的元素，由外向内。</p>
<p>addEventListener方法用来为一个特定的元素绑定一个事件处理函数，是JavaScript中的常用方法。addEventListener有三个参数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.addEventListener(event, <span class="function"><span class="keyword">function</span>, <span class="title">useCapture</span>)</span></div></pre></td></tr></table></figure></p>
<p>第一个参数是需要绑定的事件，第二个参数是触发事件后要执行的函数。而第三个参数默认值是false，表示在事件冒泡的阶段调用事件处理函数，如果参数为true，则表示在事件捕获阶段调用处理函数。</p>
<p>对于事件代理来说，在事件捕获或者事件冒泡阶段处理并没有明显的优劣之分，但是由于事件冒泡的事件流模型被所有主流的浏览器兼容，从兼容性角度来说还是建议大家使用事件冒泡模型。</p>
<h5 id="IE浏览器"><a href="#IE浏览器" class="headerlink" title="IE浏览器"></a>IE浏览器</h5><p>IE只支持事件冒泡，不支持事件捕获，它也不支持addEventListener函数，不会用第三个参数来表示是冒泡还是捕获，它提供了另一个函数attachEvent。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ele.attachEvent(<span class="string">"onclick"</span>, doSomething2);</div></pre></td></tr></table></figure></p>
<p>附：事件冒泡（的过程）：事件从发生的目标（event.srcElement||event.target）开始，沿着文档逐层向上冒泡，到document为止。</p>
<h4 id="事件的传播是可以阻止的："><a href="#事件的传播是可以阻止的：" class="headerlink" title="事件的传播是可以阻止的："></a>事件的传播是可以阻止的：</h4><p>• 在W3c中，使用stopPropagation（）方法<br>• 在IE下设置cancelBubble = true；<br>在捕获的过程中stopPropagation（）；后，后面的冒泡过程也不会发生了~<br>3.阻止事件的默认行为，例如click a 后的跳转~<br>• 在W3c中，使用preventDefault（）方法；<br>• 在IE下设置window.event.returnValue = false;</p>
<h3 id="浏览器的重绘与重排"><a href="#浏览器的重绘与重排" class="headerlink" title="浏览器的重绘与重排"></a>浏览器的重绘与重排</h3><p>1.重排的概念<br>浏览器下载完页面中的所有组件（HTML、JavaScript、CSS、图片）之后会解析生成两个内部数据结构（DOM树和渲染树），DOM树表示页面结构，渲染树表示DOM节点如何显示。重排是DOM元素的几何属性变化，DOM树的结构变化，渲染树需要重新计算。</p>
<p>2.重绘的概念<br>重绘是一个元素外观的改变所触发的浏览器行为，例如改变visibility、outline、背景色等属性。浏览器会根据元素的新属性重新绘制，使元素呈现新的外观。由于浏览器的流布局，对渲染树的计算通常只需要遍历一次就可以完成。但table及其内部元素除外，它可能需要多次计算才能确定好其在渲染树中节点的属性值，比同等元素要多花两倍时间，这就是我们尽量避免使用table布局页面的原因之一。</p>
<p>3.重绘和重排的关系<br>重绘不会引起重排，但重排一定会引起重绘，一个元素的重排通常会带来一系列的反应，甚至触发整个文档的重排和重绘，性能代价是高昂的。</p>
<p>4.什么情况下会触发重排？<br>(1)页面渲染初始化时；（这个无法避免）<br>(2)浏览器窗口改变尺寸；<br>(3)元素尺寸改变时；<br>(4)元素位置改变时；<br>(5)元素内容改变时；<br>(6)添加或删除可见的DOM 元素时。</p>
<p>6.无论是外链CSS还是内联CSS都会阻塞DOM渲染（Rendering），然而DOM解析（Parsing）会正常进行。 这意味着在CSS下载并解析结束之前，它后面的HTML都不会显示。 这也是为什么我们把样式放在HTML内容之前，以防止被呈现内容发生样式跳动。 当然代价就是显示延迟，所以性能攸关的站点都会内联所有CSS。</p>
<h3 id="extend-obj-fn-extend-obj"><a href="#extend-obj-fn-extend-obj" class="headerlink" title="$.extend(obj);$.fn.extend(obj);"></a>$.extend(obj);$.fn.extend(obj);</h3><p>$拓展的方法是静态方法，可以使用$直接调用，其拓展的方式有两种，一般使用$.extend({});而$.fn拓展的方法是实例方法，必须由“对象”$(“”)来调用，其拓展的方式同样有两种，一般使用$.fn.extend({ })。</p>
<p>$.extend(obj);是为了扩展jquery本身，为类添加新的方法</p>
<p>$.fn.extend(obj);给JQUERY对象添加方法。</p>
<p>$.fn 中的fn其实是prototype，即$.fn=$.prototype;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$.extend(&#123;</div><div class="line"><span class="attr">add</span>:<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a+b;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">$.add(<span class="number">5</span>,<span class="number">8</span>) <span class="comment">//return 13</span></div></pre></td></tr></table></figure>
<p>这边的调用直接调用，前面不用任何对象。直接$.+方法名</p>
<p>$.fn.extend(obj)；对prototype进行扩展，为jquery类添加成员函数， jquery类的实例可以使用这个成员函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$.fn.extend(&#123;</div><div class="line"><span class="attr">clickwhile</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="keyword">this</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert($(<span class="keyword">this</span>).val()) </div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line">&#125;)</div><div class="line">$(<span class="string">'input'</span>).clickwhile();<span class="comment">//当点击输入框会弹出该对象的Value值</span></div></pre></td></tr></table></figure>
<p>注意调用时候前面是有对象的。即$(‘input’) 这么个东西。</p>
<h3 id="CSS-hack区分IE6-IE7-IE8-firefox"><a href="#CSS-hack区分IE6-IE7-IE8-firefox" class="headerlink" title="CSS hack区分IE6,IE7,IE8,firefox"></a>CSS hack区分IE6,IE7,IE8,firefox</h3><h4 id="CSS-hack使用原理"><a href="#CSS-hack使用原理" class="headerlink" title="CSS hack使用原理"></a>CSS hack使用原理</h4><p>简单来讲，CSS hack就是浏览器解析CSS时的漏洞，因此不同的浏览器就有不同的CSS hack写法。 CSS hack使用原则: 尽力避免使用CSS hack，并寻找其它的应对方法。事实上，使用IE的条件注释来区分IE各个版本，是非常不错的选择。</p>
<h4 id="CSS-hack使用后的弊端"><a href="#CSS-hack使用后的弊端" class="headerlink" title="CSS hack使用后的弊端"></a>CSS hack使用后的弊端</h4><p>CSS Hack除了能迅速区分浏览器版本，并可能获得大概一直的效果，但从长远看，CSS Hack会引起许多新的错误。</p>
<h4 id="CSS-hack的实现方式-针对IE6"><a href="#CSS-hack的实现方式-针对IE6" class="headerlink" title="CSS hack的实现方式(针对IE6)"></a>CSS hack的实现方式(针对IE6)</h4><ul>
<li>1.利用浏览器对相同代码的解析和支持的不同实现的hack<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#test&#123;</div><div class="line">   _width:80px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在IE7及以上版本的浏览器中会被当作错误特性而舍弃，但是在IE6中可以被正常的解析。这时候，可以把_width当作hack，专门针对IE6来设置元素的宽度。</p>
<ul>
<li>2.利用IE对标准的支持缺陷写的CSS hack<br>!important只有IE7及以上版本的IE及其他浏览器支持，所以，可以用!important来针对IE6以外的浏览器写CSS代码；再如，head:first-child+bodyselector，:first-child不被IE6支持，所以可以用来针对IE6以外的浏览器编写CSS代码。IE6支持下划线，IE7和firefox均不支持下划线。</li>
</ul>
<blockquote>
<p>CSS hack区别IE6与Firefox：<br>background:orange;*background:blue;</p>
<p>CSS hack区别IE6与IE7：<br>background:green !important;background:blue;</p>
<p>CSS hack区别IE7与Firefox：<br>background:orange; *background:green;</p>
<p>CSS hack区别Firefox，IE7，IE6：<br>background:orange;<em>background:green !important;</em>background:blue;</p>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a><span class="tag-list-count">2</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">2</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj5ux310p00025cu4u4at0p9n" data-title="常见的知识总结" data-url="http://youhonglian.github.io/2017/07/29/interview-test/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/06/21/vue-bilibili/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/youhonglian" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://segmentfault.com/u/youzhiwan" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li><li><a href="http://weibo.com/537727123/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.zhihu.com/people/jing-xiang-95-49/activities" title="zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 Youuu<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>