# Icon
favicon: /favicon.jpg
# SEO
keywords: Hexo, Gruntjs, Nodejs, Reactjs, Vuejs
# Header
page_background: http://callfiles.ueibo.com/hexo-theme-laughing/page_background.jpg
page_menu_button: dark
post_background: http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg
post_menu_button: light
title_plancehold: 随笔
author:
  head: https://sfault-avatar.b0.upaiyun.com/219/314/2193145158-58b15a174984b_huge256
  signature: Enjoy Life
navication:
  - name: Github
    link: https://github.com/youhonglian
  - name: SegmentFault
    link: https://segmentfault.com/u/youzhiwan
  - name: 我的笔记
    link: https://segmentfault.com/u/youzhiwan/notes
  - name: 关于我
    link: http://os3fgs3e7.bkt.clouddn.com/%E6%B8%B8%E6%B4%AA%E8%8E%B2web%E5%89%8D%E7%AB%AF.pdf
# content
content_width: 800
# Footer
## Social icon list: [facebook, twitter, weibo, wechat, github, stackoverflow, linkin, email, segmentfault, flickr, zhihu, disqus, douban, bilibili]
social:
  - name: Github
    icon: github
    link: https://github.com/youhonglian
  - name: SegmentFault
    icon: segmentfault
    link: https://segmentfault.com/u/youzhiwan
  - name: zhihu
    icon: zhihu
    link: https://www.zhihu.com/people/jing-xiang-95-49/activities
  - name: QQChat
    icon: wechat
    link: http://wpa.qq.com/msgrd?v=3&uin=994312463&site=qq&menu=yes
  - name: Email
    icon: email
    link: mailto:994312463@qq.com 
# Duoshuo
duoshuo:
  enable: true
  siteName: ueibo
# Copyright
copyright:
  record: false
  hexo: true
  laughing: true