.pagination {
  text-align: center;
  margin-bottom: 80px;
  padding-left: 0;
  li {
    display: inline-block;
    a {
      display: block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 50%;
      font-weight: bold;
      font-size: .85rem;
      margin: 3px;
      color: $color-wetAsphalt;
    }
    &.current {
      a {
        background: $color-cloud;
      }
    }
    &.link {
      a {
        @include link-hover;
      }
    }
  }
}